.partner-picture {
    height: 64px;
    width: 64px;
    & > img {
        position: absolute;
        top: -9999px;
        bottom: -9999px;
        right: -9999px;
        left: -9999px;
        max-height: 64px;
        margin: auto;
    }
    .image-uploader {
        position: absolute;
        z-index: 1000;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        cursor: pointer;
    }
}

.partner-details input:disabled{
    color: #999999; // Lighter text color
    border-color: #cccccc; // Lighter border color
}
